{
    "name": "uplot-vue",
    "version": "1.1.4",
    "description": "Vue.js wrapper for uPlot that allows you to work with charts declaratively inside your favorite framework",
    "author": "Sergey Kalinichev <kalinichev.so.0@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/skalinichev/uplot-wrappers#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/skalinichev/uplot-wrappers.git"
    },
    "bugs": {
        "url": "https://github.com/skalinichev/uplot-wrappers/issues"
    },
    "engines": {
        "node": ">=8.10"
    },
    "keywords": [
        "Charts",
        "uPlot",
        "Vue",
        "Wrapper"
    ],
    "files": [
        "uplot-vue.*",
        "*.ts"
    ],
    "types": "index.d.ts",
    "main": "uplot-vue.js",
    "dependencies": {},
    "peerDependencies": {
        "uplot": "^1.6.7"
    },
    "devDependencies": {
        "uplot": "^1.6.7",
        "uplot-wrappers-common": "1.1.4",
        "vue": "^2.6.12",
        "vue3": "npm:vue@^3.0.11"
    }
}
